PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://rajesh256:wgBex%23YuS5v%24ZEh@rajeshdatabaase.mjvrpxw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io  
SMTP_PORT=2525
SMTP_USER=907375a9ec5d76
SMTP_PASS=********593f
SMTP_FROM_NAME=Pepro Chekku Oil
SMTP_FROM_EMAIL=rajace08@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OYB3cSDnkaxsidH7tcEz14yRW7QMHPaRfvpqLLzg5n6CXWgSK0u9kNKdAeU8VccSc0vYwa0906trX09CI3XqXsv005oXNvDH5
STRIPE_SECRET_KEY=sk_test_51OYB3cSDnkaxsidHTSMZYiVxZhwYetBKoKiPXFaFDF2YL7Bp6wGNMShOr406lhyJZyTSksLlof9xFzF7zin22xW600mv94DrGG


        =mongodb+srv://rajesh256:wgBex#YuS5v$ZEh@rajeshdatabaase.mjvrpxw.mongodb.net/?retryWrites=true&w=majority
username:=rajesh256
password=wgBex#YuS5v$ZEh
localhost="mongodb://127.0.0.1:27017/pepro"

